version: '3.8'

services:
  http1:
    image: golang:1.23
    volumes:
      - .:/app
    working_dir: /app
    environment:
      - HTTP2=
    command: go run main.go
    ports:
      - "9001:9001"

  http2:
    image: golang:1.23
    volumes:
      - .:/app
    working_dir: /app
    environment:
      - HTTP2=true
    command: go run main.go
    ports:
      - "9002:9002"
